<head>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>

        .body {
          background-color:  powderblue;
        }
        
        div.gallery {
          border: 1px solid rgb(204, 204, 204);
        }
        
        div.gallery:hover {
          border: 1px solid rgb(119, 119, 119);
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
  </head>
  <body class="body">
    <p class="bio">
        We learnt about the folium package in CSCI-127, so i decided to have some fun with it! Here is some code that prodices a plot to trace my journey.
      </p>
    <pre><code class="python">
        #Import the folium package for making maps
        import folium
        
        #Create a map, centered (0,0), and zoomed out a bit:
        mapWorld = folium.Map(location=[0, 0],zoom_start=3)
        
        folium.Marker(location = [23.777176, 90.399452], popup = "Where I'm from").add_to(mapWorld)
        folium.Marker(location = [35.964668, -83.926453], popup = "My first home in the US").add_to(mapWorld)
        folium.Marker(location = [40.730610, -73.935242], popup = "Where I currently live").add_to(mapWorld)
        
        aline=folium.PolyLine(locations=[(23.777176, 90.399452),(35.964668, -83.926453)],weight=2,color = 'blue')
        bline=folium.PolyLine(locations=[(35.964668, -83.926453), (40.230610, -74.935242)],weight=2,color = 'blue')
        
        
        #Save the map:
        mapWorld.save(outfile='Map.html')
    </code></pre>
        <embed type="text/html" src="Map.html" width="1500" height="400">
  </body>