<!DOCTYPE html>
<html>
<head>
<style>

.body {
  background-color:  powderblue;
}

div.gallery {
  border: 1px solid rgb(204, 204, 204);
}

div.gallery:hover {
  border: 1px solid rgb(119, 119, 119);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body class="body">

<h2>Portfolio</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="files/portfolio2.jpg">
      <img src="files/portfolio2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Project White Bear</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="files/portfolio3.jpg">
      <img src="files/portfolio3.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Millwork</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="files/portfolio4.jpg">
      <img src="files/portfolio4.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Fresenius</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</html>
